<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Luna's Menu</title>
    <style>
        table {
            border-spacing: 3px;
        }

        table, th, td {
            border: 2px;
            border-color: black;
        }

        th, td {
            border-style: solid;
            padding: 5px 10px 5px 10px;
        }
    </style>
</head>
<body style="background-color: #9c6644;">
    <h1 style="text-align: center;">Menyu</h1>
    <h1>Içkilər</h1>

    <table border="2px" style="display:flex; justify-content:center;">
        <tr>
            <th>Ad

            </th>
            <th colspan="2">Məlumat

            </th>
            <th>Qiymət
                
            </th>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Espresso">Espresso</a>
            </td>
            <td>Kiçik, güclü qəhvə shot-u.

            </td>
            <td>Əsas qəhvə növüdür.
                
            </td>            
            <td>3 AZN

            </td>
        </tr>
        <tr>
            <td>
               <a href="https://en.wikipedia.org/wiki/Caff%C3%A8_americano">Americano</a> 
            </td>
            <td>
                Espresso + isti su
            </td>
            <td>
                Daha yumşaq qəhvə dadı verir.
            </td>
            <td>
                4 AZN
            </td>
        </tr>
        <tr>
            <td>
               <a href="https://en.wikipedia.org/wiki/Latte">Latte</a> 
            </td>
            <td>
                Espresso + süd + süd köpüyü
            </td>
            <td>
                Yumşaq və südü çox olan qəhvə
            </td>
            <td>
                3 AZN
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Cappuccino">Cappuccino</a>
            </td>
            <td>
                Espresso + süd + bol köpük
            </td>
            <td>
                Üzərinə kakao səpilir
            </td>
            <td>
                7 AZN
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Caff%C3%A8_mocha">Mocha</a>
            </td>
            <td>
                Espresso + şokolad + süd
            </td>
            <td>
                Şirin qəhvə növü
            </td>
            <td>
                9 AZN
            </td>
        </tr>

    </table>
    <h4> <a href="https://en.wikipedia.org/wiki/Espresso">Espresso</a> : Kiçik, güclü qəhvə shot-u. Əsas qəhvə növüdür.</h4>
    <h3>3 AZN</h3>
    <a href="../menyuFolder/images/espresso_d93cf1fb.png"><img src="../menyuFolder/images/espresso_d93cf1fb.png" alt="Espresso" width="300"></a>  
    <hr>
    <h4> <a href="https://en.wikipedia.org/wiki/Caff%C3%A8_americano">Americano</a> : Espresso + isti su. Daha yumşaq qəhvə dadı verir.</h4>
    <h3>4 AZN</h3>
    <a href="images/AB7ud4YSE6nmOX0iGlgA.jpeg"><img src="../menyuFolder/images/AB7ud4YSE6nmOX0iGlgA.jpeg" alt="Americano" width="300"></a>
    <hr>
    <h4> <a href="https://en.wikipedia.org/wiki/Latte">Latte</a> : Espresso + süd + süd köpüyü. Yumşaq və südü çox olan qəhvə.</h4>
    <h3>3 AZN</h3>
    <a href="images/images.jpg"><img src="../menyuFolder/images/images.jpg" alt="Latte"></a>
    <hr>
    <h4> <a href="https://en.wikipedia.org/wiki/Cappuccino">Cappuccino</a> : Espresso + süd + bol köpük, üzərinə kakao səpilir.</h4>
    <h3>7 AZN</h3>
    <a href="images/indir.jpg"><img src="../menyuFolder/images/indir.jpg" alt="Cappuccino"></a>
    <hr>
    <h4> <a href="https://en.wikipedia.org/wiki/Caff%C3%A8_mocha">Mocha</a> : Espresso + şokolad + süd, şirin qəhvə növü.</h4>
    <h3>9 AZN</h3>
    <a href="images/indir (1).jpg"><img src="../menyuFolder/images/indir (1).jpg" alt="Mocha"></a>
    <hr>


   
    <h1>Desertlər</h1>
    <table style="display:flex; justify-content:center;">
        <tr>
            <th>
                Ad
            </th>
            <th colspan="2">Məlumat

            </th>
            <th>
                Qiymət
            </th>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Cheesecake">Cheesecake</a>
            </td>
            <td>
                Krem pendirç biskvit əsaslı altlıq
            </td>
            <td>
                Vanil dadı ilə hazırlanmış yumşaq desert
            </td>
            <td>
                12 AZN
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Chocolate_cake">Chocolate Cake</a>
            </td>
            <td>
                Qara şokolad və kakao ilə hazırlanmışdır
            </td>
            <td>
                Zəngin dadlı tort
            </td>
            <td>
                23 AZN
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Tiramisu">Tiramisu</a>
            </td>
            <td>
                Mascarpone pendiri
            </td>
            <td>
                Espresso ilə isladılmış biskvit və kakao qatlarından ibarət klassik İtalyan deserti
            </td>
            <td>
                7 AZN
            </td>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Chocolate_brownie">Chocolate brownie</a>
            </td>
            <td>
                Zəngin şokolad dadlı
            </td>
            <td>
                Içi nəm və yumşaq klassik şokoladlı desert
            </td>
            <td>
                14 AZN
            </td>
        </tr>
        </tr>
    
    </table>
    <h4> <a href="https://en.wikipedia.org/wiki/Cheesecake">Cheesecake</a> : Krem pendir, biskvit əsaslı altlıq və vanil dadı ilə hazırlanmış yumşaq desert.</h4>
    <h3>12 AZN</h3>
    <a href="images/Baked_cheesecake_with_raspberries_and_blueberries.jpg"><img src="../menyuFolder/images/Baked_cheesecake_with_raspberries_and_blueberries.jpg" alt="Cheesecake"width="300"></a>
    <hr>
    <h4> <a href="https://en.wikipedia.org/wiki/Chocolate_cake">Chocolate Cake</a> : Qara şokolad və kakao ilə hazırlanmış, zəngin dadlı tort. </h4>
    <h3>23 AZN</h3>
    <a href="images/Chocolate_fudge_cake.jpg"><img src="../menyuFolder/images/Chocolate_fudge_cake.jpg" alt="Chocolate_cake"width="300" height="300"></a>
    <hr>
    <h4> <a href="https://en.wikipedia.org/wiki/Tiramisu">Tiramisu</a> : Mascarpone pendiri, espresso ilə isladılmış biskvit və kakao qatlarından ibarət klassik İtalyan deserti.</h4>
    <h3>7 AZN</h3>
    <a href="images/Tiramisu_-_Raffaele_Diomede.jpg"><img src="../menyuFolder/images/Tiramisu_-_Raffaele_Diomede.jpg" alt="Tiramisu" width="300"></a>
    <hr>
    <h4><a href="https://en.wikipedia.org/wiki/Chocolate_brownie">Chocolate Brownie</a> : Zəngin şokolad dadlı, içi nəm və yumşaq klassik şokoladlı desert.</h4>
    <h3>14 AZN</h3>
    <a href="../menyuFolder/images/Chocolatebrownie.JPG"><img src="../menyuFolder/images/Chocolatebrownie.JPG" alt="Chocolate_brownie" width="300"></a>
    <hr>

    <h1>
        Yeməklər
    </h1>
    <table style="display:flex; justify-content:center;">
        <tr>
            <th>
                Ad
            </th>
            <th>
                Məlumat
            </th>
            <th>
                Qiymət
            </th>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Caesar_salad">Sezar salatı</a>
            </td>
            <td>
                Sezar sousu, qızarmış çörək, parmezan və toyuq filesi.
            </td>
            <td>
                10 AZN
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Fettuccine_Alfredo">Fettuccine Alfredo</a>
            </td>
            <td>
                Qaymaqlı sousda toyuq filesi ilə pasta.
            </td>
            <td>
                15 AZN
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Cheeseburger">Cheeseburger</a>
            </td>
            <td>
                Əriyən pendirli mal əti burgeri.
            </td>
            <td>
                16 AZN
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Beefsteak">Beef Steak</a>
            </td>
            <td>
                Şirəli mal əti steyki, tərəvəz qarniri ilə.
            </td>
            <td>
                24 AZN
            </td>
        </tr>
    </table>
    <h4><a href="https://en.wikipedia.org/wiki/Caesar_salad">Sezar Salatı</a> : Sezar sousu, qızarmış çörək, parmezan və toyuq filesi.</h4>
    <h3>10 AZN</h3>
    <a href="../menyuFolder/images/Caesar_salad_(2).jpg"></a><img src="../menyuFolder/images/Caesar_salad_(2).jpg" alt="Sezar">
    <hr>
    <h4><a href="https://en.wikipedia.org/wiki/Fettuccine_Alfredo">Fettuccine Alfredo</a> : Qaymaqlı sousda toyuq filesi ilə pasta.</h4>
    <h3>15 AZN</h3>
    <a href="../menyuFolder/images/The_Only_Original_Alfredo_Sauce_with_Butter_and_Parmesano-Reggiano_Cheese.png"></a><img src="../menyuFolder/images/The_Only_Original_Alfredo_Sauce_with_Butter_and_Parmesano-Reggiano_Cheese.png" alt="Alfredo">
    <hr>
    <h4><a href="https://en.wikipedia.org/wiki/Cheeseburger">Cheeseburger</a> : Əriyən pendirli mal əti burgeri.</h4>
    <h3>16 AZN</h3>
    <a href="../menyuFolder/images/Cheeseburger.jpg"></a><img src="../menyuFolder/images/Cheeseburger.jpg" alt="Cheeseburger">
    <hr>
    <h4><a href="https://en.wikipedia.org/wiki/Beefsteak">Beef Steak</a> : Şirəli mal əti steyki, tərəvəz qarniri ilə.</h4>
    <h3>24 AZN</h3>
    <a href="../menyuFolder/images/Steak_dinner_in_France.jpg"></a><img src="../menyuFolder/images/Steak_dinner_in_France.jpg" alt="Beef Steak">


    <a href="../Overvievfolder/CafeLunaOOverviev.html"><h2 style="text-align: center;">Haqqımızda</h2></a>
    <p style="text-align: center;">Cafe Luna 2023-cü ildən etibarən müştərilərinə yüksək keyfiyyətli qəhvə və rahat mühit təqdim edir.</p>
    <a href=""><footer style="text-align: center;">© 2026 Cafe Luna</footer></a>

</body>
</html>